thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:     0x7bfaf9c378e5 - std::backtrace::Backtrace::create::hcdf3cd63b60b9dd7
   1:     0x7bfaf8035155 - std::backtrace::Backtrace::force_capture::h352f3459ff8414a8
   2:     0x7bfaf70a9580 - std[bdb4671ab35b3368]::panicking::update_hook::<alloc[8516b9eced3c767f]::boxed::Box<rustc_driver_impl[6d9e62d2d60cf02b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7bfaf804d643 - std::panicking::rust_panic_with_hook::h28210e9700718d16
   4:     0x7bfaf70e5fe1 - std[bdb4671ab35b3368]::panicking::begin_panic::<rustc_errors[eea4b1be04686cba]::ExplicitBug>::{closure#0}
   5:     0x7bfaf70da506 - std[bdb4671ab35b3368]::sys::backtrace::__rust_end_short_backtrace::<std[bdb4671ab35b3368]::panicking::begin_panic<rustc_errors[eea4b1be04686cba]::ExplicitBug>::{closure#0}, !>
   6:     0x7bfaf70da4eb - std[bdb4671ab35b3368]::panicking::begin_panic::<rustc_errors[eea4b1be04686cba]::ExplicitBug>
   7:     0x7bfaf70ef881 - <rustc_errors[eea4b1be04686cba]::diagnostic::BugAbort as rustc_errors[eea4b1be04686cba]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7bfaf7730f0a - rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt::<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}
   9:     0x7bfaf770e04a - rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_opt::<rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x7bfaf770debb - rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_context_opt::<rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_opt<rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x7bfaf50008b0 - rustc_middle[b87f56a25e4266d6]::util::bug::bug_fmt
  12:     0x7bfaf89e4fb5 - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::dep_node::DepNode as rustc_middle[b87f56a25e4266d6]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7bfaf992959c - rustc_query_impl[d8fa477e6c2e1934]::plumbing::force_from_dep_node::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_data_structures[9f474b88d5754305]::vec_cache::VecCache<rustc_span[b03e5e9dd7029ae5]::def_id::LocalDefId, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:     0x7bfaf992956d - <rustc_query_impl[d8fa477e6c2e1934]::plumbing::query_callback<rustc_query_impl[d8fa477e6c2e1934]::query_impl::check_match::QueryType>::{closure#0} as core[70285eae7a1c0090]::ops::function::FnOnce<(rustc_middle[b87f56a25e4266d6]::ty::context::TyCtxt, rustc_query_system[a8025f81d44cfdc6]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7bfaf88205bc - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepGraphData<rustc_middle[b87f56a25e4266d6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  16:     0x7bfaf8ca063d - rustc_query_system[a8025f81d44cfdc6]::query::plumbing::ensure_must_run::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_data_structures[9f474b88d5754305]::vec_cache::VecCache<rustc_span[b03e5e9dd7029ae5]::def_id::LocalDefId, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  17:     0x7bfaf8ca1324 - rustc_query_impl[d8fa477e6c2e1934]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  18:     0x7bfaf9352cce - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor>::visit_inner_body
  19:     0x7bfaf9353eaf - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor as rustc_middle[b87f56a25e4266d6]::thir::visit::Visitor>::visit_expr
  20:     0x7bfaf93548ee - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor as rustc_middle[b87f56a25e4266d6]::thir::visit::Visitor>::visit_expr
  21:     0x7bfaf9353eaf - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor as rustc_middle[b87f56a25e4266d6]::thir::visit::Visitor>::visit_expr
  22:     0x7bfaf93538df - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor as rustc_middle[b87f56a25e4266d6]::thir::visit::Visitor>::visit_block
  23:     0x7bfaf9353eaf - <rustc_mir_build[58fe714d1f51e091]::check_unsafety::UnsafetyVisitor as rustc_middle[b87f56a25e4266d6]::thir::visit::Visitor>::visit_expr
  24:     0x7bfaf8c92a43 - rustc_mir_build[58fe714d1f51e091]::check_unsafety::check_unsafety
  25:     0x7bfaf8c92519 - rustc_query_impl[d8fa477e6c2e1934]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d8fa477e6c2e1934]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>>
  26:     0x7bfaf8c9d93c - rustc_query_system[a8025f81d44cfdc6]::query::plumbing::try_execute_query::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_data_structures[9f474b88d5754305]::vec_cache::VecCache<rustc_span[b03e5e9dd7029ae5]::def_id::LocalDefId, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt, true>
  27:     0x7bfaf8c9d373 - rustc_query_impl[d8fa477e6c2e1934]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  28:     0x7bfaf8c8ea5b - rustc_interface[1e5f420199de2e11]::passes::run_required_analyses
  29:     0x7bfaf97f7ede - rustc_interface[1e5f420199de2e11]::passes::analysis
  30:     0x7bfaf97f7ead - rustc_query_impl[d8fa477e6c2e1934]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d8fa477e6c2e1934]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>>
  31:     0x7bfaf9b702a9 - rustc_query_system[a8025f81d44cfdc6]::query::plumbing::try_execute_query::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_query_system[a8025f81d44cfdc6]::query::caches::SingleCache<rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt, true>
  32:     0x7bfaf9b6fca1 - rustc_query_impl[d8fa477e6c2e1934]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:     0x7bfaf9b7827c - rustc_interface[1e5f420199de2e11]::passes::create_and_enter_global_ctxt::<core[70285eae7a1c0090]::option::Option<rustc_interface[1e5f420199de2e11]::queries::Linker>, rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  34:     0x7bfaf9975557 - rustc_interface[1e5f420199de2e11]::interface::run_compiler::<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}
  35:     0x7bfaf97d9648 - std[bdb4671ab35b3368]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:     0x7bfaf97d9f34 - <<std[bdb4671ab35b3368]::thread::Builder>::spawn_unchecked_<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[70285eae7a1c0090]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7bfaf97db337 - std::sys::pal::unix::thread::Thread::new::thread_start::h93b80fb4991f7753
  38:     0x7bfaf349caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  39:     0x7bfaf3529c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  40:                0x0 - <unknown>


rustc version: 1.87.0-nightly (249cb8431 2025-03-12)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_unsafety] unsafety-checking `application::http::<impl at src/application/http/mod.rs:940:1: 940:20>::priority_codings`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:     0x7bfaf9c378e5 - std::backtrace::Backtrace::create::hcdf3cd63b60b9dd7
   1:     0x7bfaf8035155 - std::backtrace::Backtrace::force_capture::h352f3459ff8414a8
   2:     0x7bfaf70a9580 - std[bdb4671ab35b3368]::panicking::update_hook::<alloc[8516b9eced3c767f]::boxed::Box<rustc_driver_impl[6d9e62d2d60cf02b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7bfaf804d643 - std::panicking::rust_panic_with_hook::h28210e9700718d16
   4:     0x7bfaf70e5fe1 - std[bdb4671ab35b3368]::panicking::begin_panic::<rustc_errors[eea4b1be04686cba]::ExplicitBug>::{closure#0}
   5:     0x7bfaf70da506 - std[bdb4671ab35b3368]::sys::backtrace::__rust_end_short_backtrace::<std[bdb4671ab35b3368]::panicking::begin_panic<rustc_errors[eea4b1be04686cba]::ExplicitBug>::{closure#0}, !>
   6:     0x7bfaf70da4eb - std[bdb4671ab35b3368]::panicking::begin_panic::<rustc_errors[eea4b1be04686cba]::ExplicitBug>
   7:     0x7bfaf70ef881 - <rustc_errors[eea4b1be04686cba]::diagnostic::BugAbort as rustc_errors[eea4b1be04686cba]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7bfaf7730f0a - rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt::<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}
   9:     0x7bfaf770e04a - rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_opt::<rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x7bfaf770debb - rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_context_opt::<rustc_middle[b87f56a25e4266d6]::ty::context::tls::with_opt<rustc_middle[b87f56a25e4266d6]::util::bug::opt_span_bug_fmt<rustc_span[b03e5e9dd7029ae5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x7bfaf50008b0 - rustc_middle[b87f56a25e4266d6]::util::bug::bug_fmt
  12:     0x7bfaf89e4fb5 - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::dep_node::DepNode as rustc_middle[b87f56a25e4266d6]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7bfaf992959c - rustc_query_impl[d8fa477e6c2e1934]::plumbing::force_from_dep_node::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_data_structures[9f474b88d5754305]::vec_cache::VecCache<rustc_span[b03e5e9dd7029ae5]::def_id::LocalDefId, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:     0x7bfaf992956d - <rustc_query_impl[d8fa477e6c2e1934]::plumbing::query_callback<rustc_query_impl[d8fa477e6c2e1934]::query_impl::check_match::QueryType>::{closure#0} as core[70285eae7a1c0090]::ops::function::FnOnce<(rustc_middle[b87f56a25e4266d6]::ty::context::TyCtxt, rustc_query_system[a8025f81d44cfdc6]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7bfaf88205bc - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepGraphData<rustc_middle[b87f56a25e4266d6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  16:     0x7bfaf882052a - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepGraphData<rustc_middle[b87f56a25e4266d6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  17:     0x7bfaf882052a - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepGraphData<rustc_middle[b87f56a25e4266d6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  18:     0x7bfaf882052a - <rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepGraphData<rustc_middle[b87f56a25e4266d6]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  19:     0x7bfaf8ca063d - rustc_query_system[a8025f81d44cfdc6]::query::plumbing::ensure_must_run::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_data_structures[9f474b88d5754305]::vec_cache::VecCache<rustc_span[b03e5e9dd7029ae5]::def_id::LocalDefId, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a8025f81d44cfdc6]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt>
  20:     0x7bfaf8ca0218 - rustc_query_impl[d8fa477e6c2e1934]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  21:     0x7bfaf8c8ea4d - rustc_interface[1e5f420199de2e11]::passes::run_required_analyses
  22:     0x7bfaf97f7ede - rustc_interface[1e5f420199de2e11]::passes::analysis
  23:     0x7bfaf97f7ead - rustc_query_impl[d8fa477e6c2e1934]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d8fa477e6c2e1934]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>>
  24:     0x7bfaf9b702a9 - rustc_query_system[a8025f81d44cfdc6]::query::plumbing::try_execute_query::<rustc_query_impl[d8fa477e6c2e1934]::DynamicConfig<rustc_query_system[a8025f81d44cfdc6]::query::caches::SingleCache<rustc_middle[b87f56a25e4266d6]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d8fa477e6c2e1934]::plumbing::QueryCtxt, true>
  25:     0x7bfaf9b6fca1 - rustc_query_impl[d8fa477e6c2e1934]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:     0x7bfaf9b7827c - rustc_interface[1e5f420199de2e11]::passes::create_and_enter_global_ctxt::<core[70285eae7a1c0090]::option::Option<rustc_interface[1e5f420199de2e11]::queries::Linker>, rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  27:     0x7bfaf9975557 - rustc_interface[1e5f420199de2e11]::interface::run_compiler::<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}
  28:     0x7bfaf97d9648 - std[bdb4671ab35b3368]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x7bfaf97d9f34 - <<std[bdb4671ab35b3368]::thread::Builder>::spawn_unchecked_<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[70285eae7a1c0090]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x7bfaf97db337 - std::sys::pal::unix::thread::Thread::new::thread_start::h93b80fb4991f7753
  31:     0x7bfaf349caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  32:     0x7bfaf3529c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  33:                0x0 - <unknown>


query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
