thread 'rustc' panicked at compiler/rustc_serialize/src/opaque.rs:295:9:
MemDecoder exhausted
stack backtrace:
   0:     0x7b26de8378e5 - std::backtrace::Backtrace::create::hcdf3cd63b60b9dd7
   1:     0x7b26dcc35155 - std::backtrace::Backtrace::force_capture::h352f3459ff8414a8
   2:     0x7b26dbca9580 - std[bdb4671ab35b3368]::panicking::update_hook::<alloc[8516b9eced3c767f]::boxed::Box<rustc_driver_impl[6d9e62d2d60cf02b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b26dcc4d643 - std::panicking::rust_panic_with_hook::h28210e9700718d16
   4:     0x7b26dcc4d306 - std::panicking::begin_panic_handler::{{closure}}::h6be14aec42c1665d
   5:     0x7b26dcc4ab29 - std::sys::backtrace::__rust_end_short_backtrace::hb701e38bde6851d2
   6:     0x7b26dcc4cffd - rust_begin_unwind
   7:     0x7b26d96790b0 - core::panicking::panic_fmt::hf5a6ae5e6af7373a
   8:     0x7b26dc82cb27 - <rustc_serialize[5d179125885335ba]::opaque::MemDecoder>::decoder_exhausted
   9:     0x7b26de5c7c2e - rustc_incremental[d18260ab07ea56f2]::persist::load::setup_dep_graph
  10:     0x7b26de5740fa - rustc_interface[1e5f420199de2e11]::interface::run_compiler::<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}
  11:     0x7b26de3d9648 - std[bdb4671ab35b3368]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  12:     0x7b26de3d9f34 - <<std[bdb4671ab35b3368]::thread::Builder>::spawn_unchecked_<rustc_interface[1e5f420199de2e11]::util::run_in_thread_with_globals<rustc_interface[1e5f420199de2e11]::util::run_in_thread_pool_with_globals<rustc_interface[1e5f420199de2e11]::interface::run_compiler<(), rustc_driver_impl[6d9e62d2d60cf02b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[70285eae7a1c0090]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:     0x7b26de3db337 - std::sys::pal::unix::thread::Thread::new::thread_start::h93b80fb4991f7753
  14:     0x7b26d809caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  15:     0x7b26d8129c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  16:                0x0 - <unknown>


rustc version: 1.87.0-nightly (249cb8431 2025-03-12)
platform: x86_64-unknown-linux-gnu